.fond{
    width: 100wh;
    height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
  
}

.title{
   display: grid;
   gap:10em;
   padding-bottom: 5rem;
   color: white;
   text-shadow: 20px 15px 7px cornflowerblue
}

.card{
   width: 100%;
   max-width: 50rem;
   -webkit-box-shadow: -4px -1px 19px 29px rgba(14,137,237,1);
   -moz-box-shadow: -4px -1px 19px 29px rgba(14,137,237,1);
   box-shadow: -4px -1px 19px 29px rgb(14, 69, 113);
   font-size: 1.5em;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border-radius: 2rem 7em;
   padding: 2rem;
}

.pray{
    display: grid;
    grid: 10rem;
    line-height: 1.4;
    margin: 1rem;
    color: white;
    -webkit-text-stroke: 1.5px black;

}

.Next{
    background-color: transparent;
    font-weight: 200;
    font-size: 2em;
    color: white;
    border: none;
    margin-top: 2rem;
    -webkit-text-stroke: 2px black;

}

